# Pushed.Messaging.Flutter.Plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/ru/pushed/flutter_pushed_messaging/: IBackgroundService.aidl  IBackgroundServiceBinder.aidl
android/src/main/java/ru/pushed/flutter_pushed_messaging/: BackgroundService.java  BootReceiver.java  FlutterPushedMessagingPlugin.java  MessageLiveData.java  PushedJobService.java  RuStorePushService.java  WatchdogReceiver.java
android/src/main/kotlin/ru/pushed/flutter_pushed_messaging/: BackgroundMessageReceiver.kt  FlutterPushedMessagingPlugin.kt
android/src/test/kotlin/ru/pushed/flutter_pushed_messaging/: FlutterPushedMessagingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ru/pushed/flutter_pushed_messaging_example/: MainActivity.java
example/android/app/src/main/kotlin/ru/pushed/flutter_pushed_messaging_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pushed_messaging.podspec
ios/Classes/: FlutterPushedMessagingPlugin.swift
lib/: flutter_pushed_messaging.dart  flutter_pushed_messaging_android.dart  flutter_pushed_messaging_ios.dart  flutter_pushed_messaging_platform_interface.dart
test/: flutter_pushed_messaging_android_test.dart  flutter_pushed_messaging_method_channel_test.dart  flutter_pushed_messaging_test.dart
